# MockApp

./: README.md  pom.xml
src/main/java/ru/mts/digital/mock/: Main.java
src/main/java/ru/mts/digital/mock/simplemockapp/: ApplicationStartup.java  SimpleMockAppApplication.java
src/main/java/ru/mts/digital/mock/simplemockapp/be/: Be.java  MockController.java
src/main/java/ru/mts/digital/mock/simplemockapp/controllers/: ExampleController.java
src/main/java/ru/mts/digital/mock/simplemockapp/core/: DataService.java  FileStorage.java
src/main/java/ru/mts/digital/mock/simplemockapp/dto/: DtoExample.java  Response.java
src/main/java/ru/mts/digital/mock/simplemockapp/enums/: Extension.java
src/main/java/ru/mts/digital/mock/simplemockapp/errors/: NotFoundException.java
src/main/java/ru/mts/digital/mock/simplemockapp/test_data/: RequestData.java
src/main/resources/example_file_response/: default.xml  error.xml  request.xml
src/test/java/ru/mts/digital/mock/simplemockapp/: MockTestAPI.java  MockTestOne.java  MockTestThree.java  MockTestsTwo.java  SimpleMockAppApplicationTests.java
